[
  {
    "constant": false,
    "inputs": [
      {
        "name": "_essence",
        "type": "address"
      }
    ],
    "name": "setEssenceAddress",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "discount_every",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "token",
        "type": "address"
      }
    ],
    "name": "reclaimToken",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "setDiscountEvery",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_publisher",
        "type": "address"
      },
      {
        "name": "_entryId",
        "type": "bytes32"
      }
    ],
    "name": "exists",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_entryId",
        "type": "bytes32"
      },
      {
        "name": "_hash",
        "type": "bytes32"
      },
      {
        "name": "_fn",
        "type": "uint8"
      },
      {
        "name": "_digestSize",
        "type": "uint8"
      }
    ],
    "name": "edit",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_hash",
        "type": "bytes32"
      },
      {
        "name": "_fn",
        "type": "uint8"
      },
      {
        "name": "_digestSize",
        "type": "uint8"
      },
      {
        "name": "_tags",
        "type": "bytes32[]"
      }
    ],
    "name": "publishArticle",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_votes",
        "type": "address"
      }
    ],
    "name": "setVotesAddress",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "reclaimEther",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_hash",
        "type": "bytes32"
      },
      {
        "name": "_fn",
        "type": "uint8"
      },
      {
        "name": "_digestSize",
        "type": "uint8"
      },
      {
        "name": "_tags",
        "type": "bytes32[]"
      }
    ],
    "name": "publishOther",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_tags",
        "type": "address"
      }
    ],
    "name": "setTagsAddress",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_entryId",
        "type": "bytes32"
      }
    ],
    "name": "claim",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "from_",
        "type": "address"
      },
      {
        "name": "value_",
        "type": "uint256"
      },
      {
        "name": "data_",
        "type": "bytes"
      }
    ],
    "name": "tokenFallback",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_publisher",
        "type": "address"
      }
    ],
    "name": "getEntryCount",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_publisher",
        "type": "address"
      },
      {
        "name": "_entryId",
        "type": "bytes32"
      }
    ],
    "name": "getEntry",
    "outputs": [
      {
        "name": "_fn",
        "type": "uint8"
      },
      {
        "name": "_digestSize",
        "type": "uint8"
      },
      {
        "name": "_hash",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_hash",
        "type": "bytes32"
      },
      {
        "name": "_fn",
        "type": "uint8"
      },
      {
        "name": "_digestSize",
        "type": "uint8"
      },
      {
        "name": "_tags",
        "type": "bytes32[]"
      }
    ],
    "name": "publishLink",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_hash",
        "type": "bytes32"
      },
      {
        "name": "_fn",
        "type": "uint8"
      },
      {
        "name": "_digestSize",
        "type": "uint8"
      },
      {
        "name": "_tags",
        "type": "bytes32[]"
      }
    ],
    "name": "publishMedia",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "voting_period",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_period",
        "type": "uint256"
      }
    ],
    "name": "setVotingPeriod",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "required_essence",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "setRequiredEssence",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_essence",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "fallback"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "author",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "entryId",
        "type": "bytes32"
      }
    ],
    "name": "Publish",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "tagName",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "entryId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "entryType",
        "type": "uint8"
      }
    ],
    "name": "TagIndex",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "author",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "entryId",
        "type": "bytes32"
      }
    ],
    "name": "Update",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  }
]
